{
  "name": "sample-node-project",
  "version": "1.0.0",
  "description": "Sample Node.js Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adem Cemil YALCIN",
  "license": "ISC",
  "dependencies": {
    "express":"latest",
    "ejs":"latest",
    "ejs": "^2.5.6",
    "fs-promise": "^2.0.3",
    "koa": "^2.2.0",
    "koa-basic-auth": "^2.0.0",
    "koa-body": "^4.0.8",
    "koa-compose": "^4.0.0",
    "koa-csrf": "^3.0.6",
    "koa-logger": "^3.0.0",
    "@koa/router": "^8.0.5",
    "koa-session": "^5.0.0",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "streaming-json-stringify": "^3.1.0",
    "swig-templates": "^2.0.3",
     "@craco/craco": "^6.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "d3-dsv": "^2.0.0",
    "d3-format": "^2.0.0",
    "d3-scale": "^3.2.4",
    "d3-time-format": "^3.0.0",
    "package.json": "^2.0.1",
    "prop-types": "^15.7.2"
  }
}
